
<!DOCTYPE html>
<html lang="it">
<head>
  <title> 80voglia di piada-login</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css"  href="stilelogin.css">
</head>
<body>
  <section>
  <header>
    <a id="ritorna" href="homePage.php"> Torna alla home </a>
    <figure>
        <img id="logo" src="immagini/logo.png" alt="logo azienda">
    </figure>

  </header>
  <form action="processaLogin.php" method="post">
    <label  for="username">Username </label> <br/><br/>
    <input type="text" id="username" name="user"/>
  <br/><br/>
    <label  for="password">Password </label> <br/><br/>
    <input type="password" id="password" name ="pw"/>
  <br/><br/>
  <input type="submit"  value="Login"/>



  </form>
  <p id="registerP"> Non hai un account? Registrati qui <a id="register" href="paginaRegistrazione.html"> Registrati! </a> </p>
  <footer>
    <p id="footerPar"> 80voglia di piada s.r.l - Copyright 2018 - Email: <a id="mailLink" href="mailto:80vogliadipiada80@gmail.com">
      80vogliadipiada80@gmail.com</a></p>
  </footer>

</section>
</body>
</html>
