<!DOCTYPE html>
<html lang="it">
<head>
  <title> Pagina di registrazione</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stileRegistrazione.css" title="Default Styles" media="screen">

</head>
<body>
  <section id="backgroundSection">
  <header>
  <br/>
    <a id="home" href="homePage.php"> Ritorna alla Home </a>
    <figure>
        <img id="logo" src="immagini/logo.png" alt="logo azienda">
    </figure>
    <h1> Utilizza questa pagina per registrarti e usufruire dei nostri servizi. </h1>
  <br/>
  </header>
  <section>
      <form action="processaRegistrazione.php" method="post">
        <label  for="nome">Nome </label> <br/>
        <input type="text" id="nome" name="nome"/>
      <br/><br/>
        <label  for="cognome">Cognome </label> <br/>
        <input type="text" id="cognome" name ="cognome"/>
      <br/><br/>
      <label  for="user">Nickname </label> <br/>
      <input type="text" id="user" name="user"/>
     <br/><br/>
      <label  for="indirizzoMail">Indirizzo e-mail </label> <br/>
      <input type="email" id="indirizzoMail" name ="mail"/>
    <br/><br/>
    <label  for="pass">Password </label> <br/>
    <input type="password" id="pass" name="pass"/>
    <br/><br/>
    <label  for="conferma">Conferma Password </label> <br/>
    <input type="password" id="conferma" name="conferma"/>
    <br/><br/>
      <input type="submit" id="invia" Value="Registrati"/>
      <input type="reset" id="reset" value="Svuota campi"/>
      <label for="reset" style="visibility:hidden">/</label>
      </form>
      <aside>
        <dl>
          <dt> Come fare a contattarci: </dt><br/>
          <dd> <b>Telefono</b>: 0547-84752 </dd><br/>
          <dd> <b>Indirizzo</b>: Via Cervese 1084 Cesena, FC 47521 </dd><br/>
          <dd> <b>E-mail</b>: <a id="mail" href="mailto:80vogliadipiada80@gmail.com"> 80vogliadipiada80@gmail.com</a></dd><br/>
        </dl>

        <p> Aperti dal lunedi' al venerdi', orario continuato, dalle 11 alle 21.</p>
      </aside>
  </section>
  <footer>
    <p id="footerPar"> 80voglia di piada s.r.l - Copyright 2018 - Email: <a id="mailLink" href="mailto:80vogliadipiada80@gmail.com">
      80vogliadipiada80@gmail.com</a></p>
  </footer>
</section>
</body>

</html>
